.hello
    background: rgb(255, 174, 201)
    padding: 1rem
    margin: 2px 0

    > div
        border: thin solid silver
        padding: 1rem
        border-radius: 0.5rem
        color: #008
        background: white
