html, body, div, p, h1, h2, h3, h4, ul, li, span,
form, input, select, button {
  margin: 0;
  padding: 0;
}

@text-main: #333;
@fill-main: #FFF;

body {
  color: @text-main;
  background: @fill-main;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 16px;
}